{
  "name": "immunograph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10 <11"
  },
  "workspaces": [
    "packages/shared",
    "packages/algorithms",
    "packages/database",
    "apps/web",
    "apps/api",
    "apps/mcp"
  ],
  "scripts": {
    "workspace:install:ensure": "node scripts/ensure-workspace-install.mjs",
    "prebuild": "npm install --ignore-scripts --engine-strict=false && npm run db:generate",
    "predev": "npm run db:migrate --workspace @immunograph/database",
    "pretest": "npm run workspace:install:ensure && npm run db:generate",
    "pretypecheck": "npm run workspace:install:ensure && npm run db:generate",
    "build": "npm run build:types && npm run build --workspace @immunograph/web",
    "build:types": "tsc -b",
    "dev": "concurrently --kill-others-on-fail --names web,api,mcp \"npm run dev --workspace @immunograph/web\" \"npm run dev --workspace @immunograph/api\" \"npm run dev --workspace @immunograph/mcp\"",
    "dev:status": "node scripts/dev-status.mjs",
    "dev:stop": "node scripts/dev-stop.mjs",
    "mcp:build": "npm run build --workspace @immunograph/mcp",
    "mcp:dev": "npm run dev --workspace @immunograph/mcp",
    "mcp:start": "npm run start --workspace @immunograph/mcp",
    "mcp:cloud:start": "npm run start --workspace @immunograph/mcp",
    "start": "npm run mcp:cloud:start",
    "nitro:build": "npm run db:generate && npm run mcp:build",
    "nitro:verify": "npm run typecheck && npm run lint && npm test && npm run nitro:build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "connectors:check:iedb": "node scripts/check-iedb.mjs",
    "connectors:install:iedb-population": "node scripts/install-iedb-population.mjs",
    "connectors:check:iedb-population": "node scripts/check-iedb-population.mjs",
    "connectors:install:mhcflurry": "node scripts/install-mhcflurry.mjs",
    "connectors:check:mhcflurry": "node scripts/check-mhcflurry.mjs",
    "db:generate": "npm run db:generate --workspace @immunograph/database",
    "db:migrate": "npm run db:migrate --workspace @immunograph/database",
    "db:seed": "npm run db:seed --workspace @immunograph/database"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "20.19.43",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "9.2.4",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
